import Power from "interfaces.ato"
import Pair from "interfaces.ato"
import DiffPair from "interfaces.ato"
import Load from "interfaces.ato"
import Resistor from "resistors.ato"
import Diode from "diodes.ato"

component NFET:
    signal gate
    signal drain
    signal source
    designator_prefix = "Q"
    mpn = "generic_mosfet"
    type = "mosfet"
    polarity = "N Channel"

component PFET:
    signal gate
    signal drain
    signal source
    designator_prefix = "Q"
    mpn = "generic_mosfet"
    type = "mosfet"
    polarity = "P Channel"

module HalfBridge:
    power = new Power
    gate_high = new Pair
    gate_low = new Pair
    shunt_output = new DiffPair
    output = new Pair

    # this doesnt work until we have replace with instance.
    # Components
    nfet_high = new NFET
    nfet_low = new NFET
    shunt = new Resistor

    # Connect power
    power.vcc ~ nfet_high.drain
    output.io ~ nfet_high.source
    output.io ~ nfet_low.drain
    power.gnd ~ shunt.2; shunt.1 ~ nfet_low.source

    # Connect the gates
    gate_high.io ~ nfet_high.gate
    gate_low.io ~ nfet_low.gate

    # Connect the gnds
    output.gnd ~ power.gnd
    gate_high.gnd ~ power.gnd
    gate_low.gnd ~ power.gnd

module LowSideSwitch:
    fet = new NFET
    fet -> IRLML0040
    gate_resistor = new Resistor
    pulldown_resistor = new Resistor
    freewheel_diode = new Diode

    power_in = new Power
    load = new Load

    signal input

    # connect up circuit
    input.io ~ gate_resistor.p1; gate_resistor.p2 ~ fet.gate
    input.gnd ~ power.gnd

    # load and diode between power and fet
    power.vcc ~ freewheel_diode.cathode; freewheel_diode.anode ~ fet.drain
    power.vcc ~ load.p; load.n ~ fet.drain

    # source to ground
    fet.source ~ power.gnd


# Some standard parts:
component IRLML0040 from NFET:
    # component IRLML0040
    footprint = "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"
    lcsc_id = "C5364305"
    mpn = "C5364305"
    # pins
    source ~ pin 2
    gate ~ pin 1
    drain ~ pin 3
