from "interfaces.ato" import Power, Load
import I2C from "interfaces.ato"

component Resistor:
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    designator_prefix = "R"
    mpn = "generic_resistor"
    type = "resistor"
    value: resistance

    load = new Load
    load.p ~ p1
    load.n ~ p2

    # Equations
    # R = V/I
    # R = V^2/P

module SeriesPowerResistors:
    # Resistors in series with a power connection
    vcc_resistor = new Resistor
    gnd_resistor = new Resistor
    power_in = new Power
    power_out = new Power

    power_in.vcc ~ vcc_resistor.p1; vcc_resistor.p2 ~ power_out.vcc
    power_in.gnd ~ gnd_resistor.p1; gnd_resistor.p2 ~ power_out.gnd

    # Resistor values
    vcc_resistor.value = 10kohm +/- 5%
    gnd_resistor.value = 10kohm +/- 5%
    vcc_resistor.package = "0402"
    gnd_resistor.package = "0402"

module I2CPullup:
    r_sda = new Resistor
    r_scl = new Resistor
    power = new Power
    i2c = new I2C

    r_sda.value = 10kohm +/- 20%
    r_scl.value = 10kohm +/- 20%

    r_sda.package = "0402"
    r_scl.package = "0402"

    i2c.sda ~ r_sda.1; r_sda.2 ~ power.vcc
    i2c.scl ~ r_scl.1; r_scl.2 ~ power.vcc