from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor, I2CPullup
from "generics/inductors.ato" import Inductor
from "generics/diodes.ato" import PowerDiodeOr
from "generics/interfaces.ato" import Power, SPI, I2C, DiffPair
from "generics/mosfets.ato" import NFET
from "generics/leds.ato" import LEDIndicatorGreen
from "generics/regulators.ato" import IsolatedRegulator, Regulator, LDO
from "generics/vdivs.ato" import _VDiv, VDiv
from "generics/inductors.ato" import Inductor
from "generics/filters.ato" import PiFilter
from "generics/vdivs.ato" import _VDiv

from "cell.ato" import Cell
from "components/esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "components/level-shifter/elec/src/level-shifter.ato" import LevelShifter
from "components/sk6805-ec20/elec/src/sk6805-ec20.ato" import SK6805EC20
from "components/ldk220m-r/elec/src/ldk220m-r.ato" import LDK220M_R
from "components/lv2842xlvddcr/lv2842kit.ato" import LV2842Kit
from "components/usb-connectors/usb-connectors.ato" import USBCConn
from "components/tca9548apwr/elec/src/tca9548apwr.ato" import TCA9548APWR
from "components/xt-connectors/xt-connectors.ato" import XT30_Male_Right_Angle
from "components/saleae-header/saleae-header.ato" import SaleaeHeader
from "components/YNR4030.ato" import YNR4030_101M
from "components/current-sensor.ato" import CurrentSensor
from "components/CD74HC4067SM96.ato" import CD74HC4067SM96 # multiplexer
from "components/banana-power.ato" import BananaPower
from "components/lcd-connector.ato" import LCDConnector


module CellSim:
    power_in = new Power
    power_batt = new Power
    power_5v = new Power
    power_3v3 = new Power
    dmm_out = new Power

    micro = new ESP32S3
    usbc = new USBCConn

    # Power input #TODO: add input filter and current sensor
    # input_filter = new PiFilter
    # power_connector = new XT30_Male_Right_Angle
    # current_sensor = new CurrentSensor
    # current_sensor.current = 10A
    # power_connector.power ~ input_filter.power_in
    # input_filter.power_out ~ current_sensor.power_in
    # current_sensor.power_out ~ power_in

    # Configure current sensor
    # power_3v3 ~ current_sensor.power

    # Input voltage sense
    voltage_sense = new VDiv
    power_in ~ voltage_sense.power
    voltage_sense.v_out = 0V to 3V
    voltage_sense.out ~ micro.io16

    # DMM output
    dmm_connector = new BananaPower
    dmm_connector.power ~ dmm_out

    # Micro connections
    power_3v3 ~ micro.power
    usbc.usb2 ~ micro.usb2

    # LCD
    # lcd = new LCDConnector
    # power_3v3 ~ lcd.power
    # micro.i2c ~ lcd.i2c
    # lcd.address = "0x3C"

    # I2C mux
    mux = new TCA9548APWR
    power_3v3 ~ mux.power
    micro.i2c ~ mux.i2c
    mux.address = "0x70"

    i2c_pullup = new I2CPullup
    power_3v3 ~ i2c_pullup.power
    micro.i2c ~ i2c_pullup.i2c
    i2c_pullup.r_scl.value = 2kohm +/- 20%
    i2c_pullup.r_sda.value = 2kohm +/- 20%
    i2c_pullup.r_scl.package = "0402"
    i2c_pullup.r_sda.package = "0402"

    # regulator to 5V
    buck = new LV2842Kit
    buck.v_in = 12V +/- 10%
    buck.v_out = 5V +/- 5%
    power_in ~ buck.power_in

    # Diode or USB supply to 5V rail
    diode_or = new PowerDiodeOr
    usbc.power ~ diode_or.power_in1
    buck.power_out ~ diode_or.power_in2
    diode_or.power_out ~ power_5v

    # regulator to 3.3V
    ldo3v3 = new LDK220M_R
    ldo3v3.v_in = buck.v_out
    ldo3v3.v_out = 3.3V +/- 10%
    power_5v ~ ldo3v3.power_in
    ldo3v3.power_out ~ power_3v3

    # LEDs
    level_shifter = new LevelShifter
    power_3v3 ~ level_shifter.power_lv
    power_5v ~ level_shifter.power_hv
    micro.io15 ~ level_shifter.lv_signal

    # Multiplexer
    dmm_mux = new CD74HC4067SM96
    power_3v3 ~ dmm_mux.power
    micro.io5 ~ dmm_mux.nEnable
    micro.io1 ~ dmm_mux.CH0
    micro.io2 ~ dmm_mux.CH1
    micro.io3 ~ dmm_mux.CH2
    micro.io4 ~ dmm_mux.CH3

    # Connect cells in a stack
    cell1 = new Cell
    mux.i2c1 ~ cell1.i2c
    power_in ~ cell1.power_in
    power_5v ~ cell1.power_5v
    power_3v3 ~ cell1.power_isolator
    dmm_out ~ cell1.dmm_out
    level_shifter.hv_signal ~ cell1.cell_down.led_data
    power_in.gnd ~ cell1.cell_down.cell
    dmm_mux.CH0 ~ cell1.dmm_relay_enable

    cell2 = new Cell
    mux.i2c2 ~ cell2.i2c
    power_in ~ cell2.power_in
    power_5v ~ cell2.power_5v
    power_3v3 ~ cell2.power_isolator
    dmm_out ~ cell2.dmm_out
    cell1.cell_up ~ cell2.cell_down
    dmm_mux.CH1 ~ cell2.dmm_relay_enable

    cell3 = new Cell
    mux.i2c3 ~ cell3.i2c
    power_in ~ cell3.power_in
    power_5v ~ cell3.power_5v
    power_3v3 ~ cell3.power_isolator
    dmm_out ~ cell3.dmm_out
    cell2.cell_up ~ cell3.cell_down
    dmm_mux.CH2 ~ cell3.dmm_relay_enable

    cell4 = new Cell
    mux.i2c4 ~ cell4.i2c
    power_in ~ cell4.power_in
    power_5v ~ cell4.power_5v
    power_3v3 ~ cell4.power_isolator
    dmm_out ~ cell4.dmm_out
    cell3.cell_up ~ cell4.cell_down
    dmm_mux.CH3 ~ cell4.dmm_relay_enable

    cell5 = new Cell
    mux.i2c5 ~ cell5.i2c
    power_in ~ cell5.power_in
    power_5v ~ cell5.power_5v
    power_3v3 ~ cell5.power_isolator
    dmm_out ~ cell5.dmm_out
    cell4.cell_up ~ cell5.cell_down
    dmm_mux.CH4 ~ cell5.dmm_relay_enable

    cell6 = new Cell
    mux.i2c6 ~ cell6.i2c
    power_in ~ cell6.power_in
    power_5v ~ cell6.power_5v
    power_3v3 ~ cell6.power_isolator
    dmm_out ~ cell6.dmm_out
    cell5.cell_up ~ cell6.cell_down
    dmm_mux.CH5 ~ cell6.dmm_relay_enable

    cell7 = new Cell
    mux.i2c7 ~ cell7.i2c
    power_in ~ cell7.power_in
    power_5v ~ cell7.power_5v
    power_3v3 ~ cell7.power_isolator
    dmm_out ~ cell7.dmm_out
    cell6.cell_up ~ cell7.cell_down
    dmm_mux.CH6 ~ cell7.dmm_relay_enable

    # Debugging
    i2c_debug = new SaleaeHeader
    micro.i2c ~ i2c_debug.i2c
    power_5v.vcc ~ i2c_debug.ch2.io
    power_3v3.vcc ~ i2c_debug.ch3.io
    i2c_debug.gnd ~ power_in.gnd
