from "generics/interfaces.ato" import I2C, Power

from "components/MCP4728.ato" import MCP4728
from "components/iso1640.ato" import ISO1640BDR
from "components/b1205s.ato" import B1205S_2WR2
from "components/ads1115.ato" import ADS1115IDGSR
from "components/ldk220m-r/elec/src/ldk220m-r.ato" import LDK220M_R


module Thermistor:
    """
    Simulates 4 thermistors using DAC with buffered outputs
    I2C interface
    Isolated power supply
    ADC for diagnostics/measurement
    """
    # External connections
    power_12v = new Power
    power_3v3 = new Power
    i2c = new I2C
    signal thermistor_1
    signal thermistor_2
    signal thermistor_3
    signal thermistor_4

    # Components
    isolated_converter = new B1205S_2WR2
    digital_isolator = new ISO1640BDR
    i2c_pullup = new I2CPullup
    adc = new ADS1115IDGSR
    dac = new MCP4728
    ldo = new LDK220M_R

    # Addresses
    digital_isolator.address = "0x20"
    adc.address = "0x48"
    dac.address = "0x60"

    # Power
    power_in ~ isolated_converter.power_in