from "generics/interfaces.ato" import Power, I2C

component ADS1115IDGSR:
    # component ADS1115IDGSR
    footprint = "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL"
    lcsc_id = "C37593"
    mpn = "C37593"
    # pins
    signal ADDR ~ pin 1
    signal ALERT_slash_RDY ~ pin 2
    signal GND ~ pin 3
    signal AIN0 ~ pin 4
    signal AIN1 ~ pin 5
    signal AIN2 ~ pin 6
    signal AIN3 ~ pin 7
    signal VDD ~ pin 8
    signal SDA ~ pin 9
    signal SCL ~ pin 10

    i2c = new I2C
    i2c.sda ~ SDA
    i2c.scl ~ SCL

    power = new Power
    power.vcc ~ VDD
    power.gnd ~ GND

    # address 0x48?
    ADDR ~ power.gnd
