from "generics/interfaces.ato" import Power

module BananaPower:
    socket_red = new BananaSocketRed
    socket_black = new BananaSocketBlack

    power = new Power
    power.vcc ~ socket_red.p1
    power.gnd ~ socket_black.p1

component BananaSocketBlack:
    # component _24_period_243_period_2
    footprint = "CONN-TH_24.243.2"
    lcsc_id = "C7437322"
    mpn = "C7437322"
    # pins
    signal p1 ~ pin 1
    p1 ~ pin 2

component BananaSocketRed:
    # component _24_period_243_period_1
    footprint = "AUDIO-TH_24.243.1"
    lcsc_id = "C7437321"
    mpn = "C7437321"
    # pins
    signal p1 ~ pin 1
    p1 ~ pin 2
