from "generics/interfaces.ato" import Power, I2C
from "generics/resistors.ato" import Resistor
from "generics/vdivs.ato" import _VDiv
from "generics/regulators.ato" import Regulator

from "components/mcp4725.ato" import MCP4725A0T

module DigitalRegulator from Regulator:
    power_3v3 = new Power
    i2c = new I2C
    dac = new MCP4725A0T
    ctrl_resistor = new Resistor
    feedback_div = new _VDiv

    ctrl_resistor.package = "0402"

    # external signals
    signal enable

    # DAC config
    i2c ~ dac.i2c
    power_3v3 ~ dac.power

    # Feedback circuit
    power_out ~ feedback_div.power
    dac.VOUT ~ ctrl_resistor.p1
    ctrl_resistor.p2 ~ feedback_div.out

