from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor
from "generics/inductors.ato" import Inductor

from "components/digital-regulator.ato" import DigitalRegulator
from "components/mwsa0402s.ato" import MWSA0402S_2R2MT

module DigitalBuck from DigitalRegulator:
    """
    Buck regulator with adjustable output voltage
    controled via a DAC with I2C interface
    """
    regulator = new TPS563201DDCR

    # Configure parameters
    power_in.voltage &= 4.5V to 17V
    power_out.voltage &= 0.768V to 7V
    efficiency = 0.9

    power_in.current -= power_out.current * (power_out.voltage / power_in.voltage) / efficiency

    power_in.vcc ~ regulator.VIN
    power_in.gnd ~ regulator.GND
    power_out.gnd ~ regulator.GND

    regulator.VFB ~ feedback_div.out

    dac.A0 ~ power_in.vcc

    # Input caps
    input_cap_1 = new Capacitor
    input_cap_2 = new Capacitor
    input_cap_3 = new Capacitor
    input_cap_1.value = 10uF +/- 10%
    input_cap_2.value = 10uF +/- 10%
    input_cap_3.value = 100nF +/- 10%
    input_cap_1.package = "0805"
    input_cap_2.package = "0805"
    input_cap_3.package = "0402"
    power_in ~ input_cap_1.power
    power_in ~ input_cap_2.power
    power_in ~ input_cap_3.power

    # Output caps
    output_cap_1 = new Capacitor
    output_cap_2 = new Capacitor
    output_cap_3 = new Capacitor
    output_cap_1.value = 10uF +/- 10%
    output_cap_2.value = 10uF +/- 10%
    output_cap_3.value = 10uF +/- 10%
    output_cap_1.package = "0805"
    output_cap_2.package = "0805"
    output_cap_3.package = "0805"
    power_out ~ output_cap_1.power
    power_out ~ output_cap_2.power
    power_out ~ output_cap_3.power

    # Bootstrap cap
    bootstrap_cap = new Capacitor
    bootstrap_cap.value = 100nF +/- 10%
    bootstrap_cap.package = "0402"
    regulator.VBST ~ bootstrap_cap.p1
    bootstrap_cap.p2 ~ regulator.SW

    # Inductor
    inductor = new Inductor
    inductor -> MWSA0402S_2R2MT
    regulator.SW ~ inductor.p1
    inductor.p2 ~ power_out.vcc

    # Enable
    enable_resistor = new Resistor
    enable_resistor.value = 10kohm +/- 5%
    enable_resistor.package = "0402"
    enable ~ enable_resistor.p1
    enable_resistor.p2 ~ regulator.EN

component TPS563201DDCR:
    # component TPS563201DDCR
    footprint = "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL"
    lcsc_id = "C116592"
    mpn = "C116592"
    vref = 0.768V

    # power_out.current += 3A
    # pins
    signal GND ~ pin 1
    signal SW ~ pin 2
    signal VIN ~ pin 3
    signal VFB ~ pin 4
    signal EN ~ pin 5
    signal VBST ~ pin 6
