from "generics/interfaces.ato" import Power

module IDC_VSH_connector:
    connector = new Z_231012820106

    signal cell0 ~ connector.p18
    signal cell1 ~ connector.p17
    signal cell2 ~ connector.p16
    signal cell3 ~ connector.p15
    signal cell4 ~ connector.p14
    signal cell5 ~ connector.p13
    signal cell6 ~ connector.p12
    signal cell7 ~ connector.p11
    signal cell8 ~ connector.p10
    signal cell9 ~ connector.p9
    signal cell10 ~ connector.p8
    signal cell11 ~ connector.p7
    signal cell12 ~ connector.p6
    signal cell13 ~ connector.p5
    signal cell14 ~ connector.p4
    signal cell15 ~ connector.p3
    signal cell16 ~ connector.p2

    power = new Power
    power.vcc ~ connector.p1
    power.gnd ~ connector.p19

component Z_231012820106:
    # component Z_minus_231012820106
    footprint = "IDC-TH_Z-231012820106"
    lcsc_id = "C110608"
    mpn = "C110608"
    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
    signal p10 ~ pin 10
    signal p11 ~ pin 11
    signal p12 ~ pin 12
    signal p13 ~ pin 13
    signal p14 ~ pin 14
    signal p15 ~ pin 15
    signal p16 ~ pin 16
    signal p17 ~ pin 17
    signal p18 ~ pin 18
    signal p19 ~ pin 19
    signal p20 ~ pin 20

