from "generics/interfaces.ato" import I2C, Power

component MCP4728:
    # component MCP4728_minus_E_slash_UN
    footprint = "MSOP-10_L3.0-W3.0-P0.50-LS5.0-TL"
    lcsc_id = "C108207"
    mpn = "C108207"
    # pins
    signal VDD ~ pin 1
    signal SCL ~ pin 2
    signal SDA ~ pin 3
    signal LDAC_hash ~ pin 4
    signal RDY_slash_BSY_hash ~ pin 5
    signal VOUTA ~ pin 6
    signal VOUTB ~ pin 7
    signal VOUTC ~ pin 8
    signal VOUTD ~ pin 9
    signal VSS ~ pin 10

    power = new Power
    power.vcc ~ VDD
    power.gnd ~ VSS

    i2c = new I2C
    i2c.scl ~ SCL
    i2c.sda ~ SDA

