component Molex_5018762240:
    # component _5018762240
    footprint = "CONN-TH_22P-P2.00_5018762240"
    lcsc_id = "C293584"
    mpn = "C293584"
    # pins
    signal p1 ~ pin 1
    signal p22 ~ pin 22
    signal p3 ~ pin 3
    signal p20 ~ pin 20
    signal p5 ~ pin 5
    signal p18 ~ pin 18
    signal p7 ~ pin 7
    signal p16 ~ pin 16
    signal p9 ~ pin 9
    signal p14 ~ pin 14
    signal p11 ~ pin 11
    signal p12 ~ pin 12
    signal p13 ~ pin 13
    signal p10 ~ pin 10
    signal p15 ~ pin 15
    signal p8 ~ pin 8
    signal p17 ~ pin 17
    signal p6 ~ pin 6
    signal p19 ~ pin 19
    signal p4 ~ pin 4
    signal p21 ~ pin 21
    signal p2 ~ pin 2

