from "generics/interfaces.ato" import Power, I2C

component TCA6408ARGTR:
    """
    8 Channel I2C GPIO Expander
    """
    footprint = "QFN-16_L3.0-W3.0-P0.50-BL-EP1.7"
    lcsc_id = "C181499"
    mpn = "C181499"

    signal RESET ~ pin 1
    signal P0 ~ pin 2
    signal P1 ~ pin 3
    signal P2 ~ pin 4
    signal P3 ~ pin 5
    signal GND ~ pin 6
    signal P4 ~ pin 7
    signal P5 ~ pin 8
    signal P6 ~ pin 9
    signal P7 ~ pin 10
    signal INT ~ pin 11
    signal SCL ~ pin 12
    signal SDA ~ pin 13
    signal VCCP ~ pin 14
    signal VCCI ~ pin 15
    signal ADDR ~ pin 16
    signal PAD ~ pin 17

    i2c = new I2C
    i2c.sda ~ SDA
    i2c.scl ~ SCL

    power = new Power
    power.vcc ~ VCCP
    power.vcc ~ VCCI
    power.gnd ~ GND
    power.gnd ~ PAD

    # Default pin configuration
    ADDR ~ power.gnd
    RESET ~ power.vcc