component W5500:
    # component W5500
    footprint = "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL"
    lcsc_id = "C32843"
    mpn = "C32843"
    # pins
    signal TXN ~ pin 1
    signal TXP ~ pin 2
    signal AGND ~ pin 3
    signal AVDD ~ pin 4
    signal RXN ~ pin 5
    signal RXP ~ pin 6
    signal DNC ~ pin 7
    AVDD ~ pin 8
    AGND ~ pin 9
    signal EXRES1 ~ pin 10
    AVDD ~ pin 11
    signal NC ~ pin 12
    NC ~ pin 13
    AGND ~ pin 14
    AVDD ~ pin 15
    AGND ~ pin 16
    AVDD ~ pin 17
    signal VBG ~ pin 18
    AGND ~ pin 19
    signal TOCAP ~ pin 20
    AVDD ~ pin 21
    signal _1V2O ~ pin 22
    signal RSVD ~ pin 23
    signal SPDLED ~ pin 24
    signal LINKLED ~ pin 25
    signal DUPLED ~ pin 26
    signal ACTLED ~ pin 27
    signal VDD ~ pin 28
    signal GND ~ pin 29
    signal XI_slash_CLKIN ~ pin 30
    signal XO ~ pin 31
    signal SCSn ~ pin 32
    signal SCLK ~ pin 33
    signal MISO ~ pin 34
    signal MOSI ~ pin 35
    signal INTn ~ pin 36
    signal RSTn ~ pin 37
    RSVD ~ pin 38
    RSVD ~ pin 39
    RSVD ~ pin 40
    RSVD ~ pin 41
    RSVD ~ pin 42
    signal PMODE2 ~ pin 43
    signal PMODE1 ~ pin 44
    signal PMODE0 ~ pin 45
    NC ~ pin 46
    NC ~ pin 47
    AGND ~ pin 48

